{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Data Source=ICRAFKE21443\\SQLEXPRESS;Initial Catalog=StudentDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
